<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">

    <!--툴바-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="검색"
            android:textSize="18dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--이미지와 제목-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECECEC"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:id="@+id/m_establishmentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사업장 명"
                        android:textColor="@color/black_sub"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/m_recruitmentType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="모집 직종"
                        android:textColor="@color/black_sub"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circularbtn_20_blue_solid"
                                app:srcCompat="@android:drawable/btn_star_big_on" />

                            <TextView
                                android:id="@+id/m_wages"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="임금"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circularbtn_20_blue_solid"
                                app:srcCompat="@android:drawable/ic_menu_myplaces" />

                            <TextView
                                android:id="@+id/m_employmentType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="고용 형태"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circularbtn_20_blue_solid"
                                app:srcCompat="@android:drawable/ic_menu_agenda" />

                            <TextView
                                android:id="@+id/m_wageFrom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="임금형태"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/m_recruitmentPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="지원 마감일 :  "
                        android:textColor="@color/black_sub"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--소제목-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/img_first_letter_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="모집 정보"
                            android:textColor="@color/black_sub"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="13dp"
                        android:background="@color/darkskyblue" />

                    <!--반복 텍스트 리사이클러뷰-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/textview_recyclerview1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:nestedScrollingEnabled="false" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/palegray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/img_first_letter_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="근무 정보"
                            android:textColor="@color/black_sub"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="13dp"
                        android:background="@color/darkskyblue" />

                    <!--반복 텍스트 리사이클러뷰-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/textview_recyclerview2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:nestedScrollingEnabled="false" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/palegray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/img_first_letter_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="근무 지역"
                            android:textColor="@color/black_sub"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="13dp"
                        android:background="@color/darkskyblue" />

                    <!--반복 텍스트 리사이클러뷰-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/textview_recyclerview3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:nestedScrollingEnabled="false" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/img_first_letter_big" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="기관 정보"
                            android:textColor="@color/black_sub"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="13dp"
                        android:background="@color/darkskyblue" />

                    <!--반복 텍스트 리사이클러뷰-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/textview_recyclerview4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:nestedScrollingEnabled="false" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#7cc7e0"
            android:src="@drawable/floating"
            app:borderWidth="0dp"
            app:fabSize="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center"
            android:orientation="horizontal">

            <Button
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:text="찜하기" />

            <Button
                android:id="@+id/button_noin_call"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:text="지원하기" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>